<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZionLab Podcast Episodes</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    /* Custom styles for the Spotify-themed website */
    body {
      background-color: #191414; /* Set the background color to Spotify black */
      color: #fff; /* Set the text color to white */
      font-weight: bold; /* Make the font bolder */
    }

    .navbar {
      background-color: #191414; /* Set the navbar background color to Spotify black */
      border-color: #191414; /* Set the navbar border color to Spotify black */
    }

    .navbar .navbar-brand {
      color: #ffffff; /* Set the brand text color to Spotify pink */
    }

    .navbar .navbar-nav .nav-link {
      color: #fff; /* Set the link text color to white */
    }

    .jumbotron {
      background-color: transparent; /* Set the jumbotron background color to transparent */
    }

    /* Custom CSS styles for Spotify theme */
    .container {
      padding: 20px;
    }

    .video-card {
      background-color: #282828;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
    }

    .video-card img {
      max-width: 100%;
      height: auto;
    }

    .video-card h4 {
      margin-top: 10px;
    }

    .video-card p {
      color: #b3b3b3;
    }
  </style>
  <script src="datahandler/podcaster.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <a class="navbar-brand" href="#">ZionLab Podcast</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Browse</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Radio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Library</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1 class="display-4">Software Development Podcast</h1>
    <p class="lead"></p>
  </div>


<div class="container" id="podcastPodcaster">
</div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
