<!DOCTYPE html>
<html>
<head>
  <title>Square Div with Netflix-like Hover Effect</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .square {
      position: relative;
      width: 200px;
      height: 200px;
      overflow: hidden;
      transition: transform 0.3s;
    }
    
    .square:hover {
      transform: scale(1.05);
    }
    
    .square:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .square:hover:before {
      opacity: 1;
    }
    
    .square-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .square:hover .square-content {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="square">
          <img src="netflix_thumbnail.jpg" alt="Video Thumbnail" class="img-fluid">
          <div class="square-content">
            <h4>Video Title</h4>
            <p>More information about the video.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
